# shopflow_api

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/shopflow/: ShopFlowApplication.java
src/main/java/com/shopflow/config/: DataLoader.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/shopflow/controller/: OrderController.java  ProductController.java
src/main/java/com/shopflow/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOrderStateException.java  ResourceNotFoundException.java
src/main/java/com/shopflow/model/dto/: OrderDto.java  OrderItemDto.java  ProductDto.java
src/main/java/com/shopflow/model/entity/: Order.java  OrderItem.java  Product.java
src/main/java/com/shopflow/pattern/factory/: DiscountStrategyFactory.java
src/main/java/com/shopflow/pattern/observer/: EmailNotificationListener.java  InventoryTrackingListener.java  OrderEventListener.java
src/main/java/com/shopflow/pattern/strategy/: DiscountStrategies.java  DiscountStrategy.java
src/main/java/com/shopflow/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/shopflow/service/: OrderService.java  ProductService.java
src/main/java/com/shopflow/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application-test.yml  application.yml  data.sql
src/test/java/com/shopflow/controller/: ProductControllerTest.java
src/test/java/com/shopflow/service/: DiscountStrategyTest.java  OrderServiceTest.java  ProductServiceTest.java
